[gd_scene load_steps=3 format=3 uid="uid://cmn00omux7hc3"]

[ext_resource type="Script" uid="uid://cry2e6rea5fcd" path="res://global/audio_manager.gd" id="1_siwhy"]
[ext_resource type="Resource" uid="uid://cyy064m3yc1c" path="res://sound/sfx_library.tres" id="2_2b24j"]

[node name="Audio Manager" type="Node" node_paths=PackedStringArray("audio_players")]
script = ExtResource("1_siwhy")
sfx_library = ExtResource("2_2b24j")
audio_players = [NodePath("AudioStreamPlayer")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"
