[gd_scene load_steps=4 format=3 uid="uid://cd1ecb7pjg7cl"]

[ext_resource type="Script" uid="uid://b20tm7cw386ym" path="res://deck_builder/card_container.gd" id="1_ekaqb"]
[ext_resource type="PackedScene" uid="uid://ped0aiqybjgm" path="res://cards/card.tscn" id="1_jt7a7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekaqb"]

[node name="Card Container" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_ekaqb")
script = ExtResource("1_ekaqb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Card" parent="VBoxContainer" instance=ExtResource("1_jt7a7")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer Spin Box" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button Minus" type="Button" parent="VBoxContainer/HBoxContainer Spin Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "-"

[node name="Label Count" type="Label" parent="VBoxContainer/HBoxContainer Spin Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.74978, 0.74978, 0.74978, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="Button Plus" type="Button" parent="VBoxContainer/HBoxContainer Spin Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="Button Buy" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer Spin Box/Button Minus" to="." method="_on_button_minus_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer Spin Box/Button Plus" to="." method="_on_button_plus_pressed"]
[connection signal="pressed" from="VBoxContainer/Button Buy" to="." method="_on_button_buy_pressed"]
