[gd_scene load_steps=7 format=3 uid="uid://c0wae6mlpwlsv"]

[ext_resource type="Script" uid="uid://b00307e78nh58" path="res://deck_builder/deck_builder.gd" id="1_j1mvi"]
[ext_resource type="PackedScene" uid="uid://cd1ecb7pjg7cl" path="res://deck_builder/card_container.tscn" id="1_vjh6l"]
[ext_resource type="StyleBox" uid="uid://5h8jkj0atmis" path="res://deck_builder/transparent_label_frame.tres" id="3_6fe88"]
[ext_resource type="StyleBox" uid="uid://qn0xqoxxgxkt" path="res://deck_builder/red_label_frame.tres" id="4_1rgle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1mvi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1mvi"]

[node name="Deck Builder" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j1mvi")
script = ExtResource("1_j1mvi")
card_container_scene = ExtResource("1_vjh6l")
transparent_label_frame = ExtResource("3_6fe88")
red_label_frame = ExtResource("4_1rgle")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PanelContainer Header" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer Header/MarginContainer"]
layout_mode = 2

[node name="Label Deck Size" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_6fe88")
text = "Deck Size 10 / 15"

[node name="Button Increase Deck Size" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = " Increase $5 "

[node name="Button Play" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Label Money" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 48
text = "$37"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label Jokers" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Jokers"
horizontal_alignment = 1

[node name="PanelContainer Swap" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j1mvi")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer Swap"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer Swap/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Swap current Card with next Card once per round"
autowrap_mode = 3

[node name="Button Swap" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer Swap/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "25$"

[node name="PanelContainer Skip" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j1mvi")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer Skip"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer Skip/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Skip 1 Card per round"
autowrap_mode = 3

[node name="Button Skip" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer Skip/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "50$"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer Header/MarginContainer/HBoxContainer/Button Increase Deck Size" to="." method="_on_button_increase_deck_size_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer Header/MarginContainer/HBoxContainer/Button Play" to="." method="_on_button_play_pressed"]
