[gd_scene load_steps=51 format=3 uid="uid://m3lp85yxelcn"]

[ext_resource type="Script" uid="uid://dtvke5elhjevp" path="res://level/level.gd" id="1_u52ul"]
[ext_resource type="Script" uid="uid://1gmh6dexhnbe" path="res://level/level_sandbox.gd" id="2_2orkt"]
[ext_resource type="Script" uid="uid://b4lwfor10ru25" path="res://level/city.gd" id="2_vonw3"]
[ext_resource type="Texture2D" uid="uid://bfqdft0aljwnx" path="res://assets/tileset/singles/terrain/asphalt_tile.png" id="4_km5ld"]
[ext_resource type="Script" uid="uid://dnkvdh7bp5y4i" path="res://cards/card_data.gd" id="5_aoqsc"]
[ext_resource type="Texture2D" uid="uid://ce8nk8nek2syv" path="res://assets/tileset/singles/buildings/house.png" id="5_i2t4f"]
[ext_resource type="Texture2D" uid="uid://dr7xp1vtyha6b" path="res://assets/tileset/singles/streets/street_straight.png" id="6_8cye3"]
[ext_resource type="Resource" uid="uid://hxycm2xbvokb" path="res://cards/data/card_straight_street.tres" id="6_mleqk"]
[ext_resource type="Texture2D" uid="uid://c0glopjtk8rbr" path="res://assets/tileset/singles/streets/street_crossing.png" id="7_2orkt"]
[ext_resource type="Resource" uid="uid://dl7hf28qrlk6s" path="res://cards/data/card_turn.tres" id="7_6btg4"]
[ext_resource type="Texture2D" uid="uid://bgeqdl0pblrav" path="res://assets/tileset/singles/streets/street_dead_end.png" id="8_aicyk"]
[ext_resource type="Resource" uid="uid://cbp5qsnidyls6" path="res://cards/data/card_excavate.tres" id="8_sl4om"]
[ext_resource type="Resource" uid="uid://dy575ecb4nihq" path="res://cards/data/card_t_junction.tres" id="9_6btg4"]
[ext_resource type="PackedScene" uid="uid://b3er8fw54mg2c" path="res://cards/empty_card.tscn" id="9_i2t4f"]
[ext_resource type="PackedScene" uid="uid://ped0aiqybjgm" path="res://cards/card.tscn" id="10_8cye3"]
[ext_resource type="Resource" uid="uid://slteqruj3okk" path="res://cards/data/card_parking.tres" id="10_sl4om"]
[ext_resource type="Texture2D" uid="uid://c66q4oce54gud" path="res://assets/tileset/singles/buildings/factory.png" id="12_ait7k"]
[ext_resource type="Resource" uid="uid://b316rjq10i810" path="res://level/data/tiles/ground/asphalt_tile.tres" id="13_aoqsc"]
[ext_resource type="Script" uid="uid://cvme5yewc08uu" path="res://level/state_machine/place_tile_state.gd" id="14_h6smj"]
[ext_resource type="Texture2D" uid="uid://cqoucv46tspxt" path="res://assets/tileset/singles/terrain/grass_tile.png" id="14_hvubb"]
[ext_resource type="Script" uid="uid://cuvyu4ppqqjha" path="res://level/state_machine/level_state_machine.gd" id="14_v5j5c"]
[ext_resource type="Script" uid="uid://crka775kceip5" path="res://level/state_machine/draw_card_state.gd" id="15_5pxul"]
[ext_resource type="Texture2D" uid="uid://bbidhb8om86kb" path="res://assets/tileset/singles/terrain/water_tile.png" id="15_aoqsc"]
[ext_resource type="Texture2D" uid="uid://lon8aolxhdc5" path="res://assets/tileset/singles/streets/street_turn.png" id="16_ilwjd"]
[ext_resource type="Texture2D" uid="uid://i8tytada0txn" path="res://assets/tileset/singles/terrain/swamp_grass_tile.png" id="16_mleqk"]
[ext_resource type="Texture2D" uid="uid://b8a4bn58iil4e" path="res://assets/tileset/singles/streets/street_t_junction.png" id="17_y3bce"]
[ext_resource type="Texture2D" uid="uid://c8uete2pck4pq" path="res://assets/tileset/singles/streets/street_parking.png" id="18_u3yai"]
[ext_resource type="Script" uid="uid://btts8e71u2m77" path="res://level/state_machine/scoring_phase_state.gd" id="19_ait7k"]
[ext_resource type="Texture2D" uid="uid://dxtyeav4f0dkp" path="res://assets/tileset/singles/misc/rubble.png" id="20_6btg4"]
[ext_resource type="Texture2D" uid="uid://cbywdwbc0akg8" path="res://assets/tileset/singles/misc/tree_red.png" id="21_sl4om"]
[ext_resource type="Script" uid="uid://0owcm3vhau8t" path="res://level/state_machine/run_action_state.gd" id="24_fj6e6"]
[ext_resource type="Script" uid="uid://bhnkxgwlsjki" path="res://level/state_machine/help_mode_state.gd" id="32_sl4om"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8b0r0"]
texture = ExtResource("4_km5ld")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6btg4"]
texture = ExtResource("14_hvubb")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sl4om"]
texture = ExtResource("15_aoqsc")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dtg4e"]
texture = ExtResource("16_mleqk")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_f2txt"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_8b0r0")
sources/1 = SubResource("TileSetAtlasSource_6btg4")
sources/2 = SubResource("TileSetAtlasSource_sl4om")
sources/3 = SubResource("TileSetAtlasSource_dtg4e")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h6smj"]
texture = ExtResource("5_i2t4f")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_42xju"]
texture = ExtResource("12_ait7k")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v5j5c"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_h6smj")
sources/1 = SubResource("TileSetAtlasSource_42xju")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ut2i6"]
texture = ExtResource("20_6btg4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0mnfp"]
texture = ExtResource("21_sl4om")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qw2y7"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_ut2i6")
sources/1 = SubResource("TileSetAtlasSource_0mnfp")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5pxul"]
texture = ExtResource("6_8cye3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fedht"]
texture = ExtResource("7_2orkt")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4c15r"]
texture = ExtResource("8_aicyk")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fj6e6"]
texture = ExtResource("16_ilwjd")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2h3vt"]
texture = ExtResource("17_y3bce")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yjxuc"]
texture = ExtResource("18_u3yai")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ait7k"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_5pxul")
sources/1 = SubResource("TileSetAtlasSource_fedht")
sources/2 = SubResource("TileSetAtlasSource_4c15r")
sources/3 = SubResource("TileSetAtlasSource_fj6e6")
sources/4 = SubResource("TileSetAtlasSource_2h3vt")
sources/5 = SubResource("TileSetAtlasSource_yjxuc")

[node name="Level" type="Node2D"]
script = ExtResource("1_u52ul")
empty_card_scene = ExtResource("9_i2t4f")
card_scene = ExtResource("10_8cye3")

[node name="Sandbox" type="Node" parent="."]
script = ExtResource("2_2orkt")
generate_random_deck = true
card_pool = Array[ExtResource("5_aoqsc")]([ExtResource("6_mleqk"), ExtResource("7_6btg4"), ExtResource("8_sl4om"), ExtResource("9_6btg4"), ExtResource("10_sl4om")])
max_deck_factor = 4
generate_random_city = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="City" type="Node2D" parent="." node_paths=PackedStringArray("tilemaps")]
script = ExtResource("2_vonw3")
tilemaps = [NodePath("TileMapLayer Ground"), NodePath("TileMapLayer Buildings"), NodePath("TileMapLayer Objects"), NodePath("TileMapLayer Roads")]
asphalt_tile = ExtResource("13_aoqsc")

[node name="TileMapLayer Ground" type="TileMapLayer" parent="City"]
tile_set = SubResource("TileSet_f2txt")

[node name="TileMapLayer Buildings" type="TileMapLayer" parent="City"]
tile_set = SubResource("TileSet_v5j5c")

[node name="TileMapLayer Objects" type="TileMapLayer" parent="City"]
tile_set = SubResource("TileSet_qw2y7")

[node name="TileMapLayer Roads" type="TileMapLayer" parent="City"]
tile_set = SubResource("TileSet_ait7k")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("14_v5j5c")
current_state = NodePath("Draw Card")
debug = true

[node name="Draw Card" type="Node" parent="State Machine"]
script = ExtResource("15_5pxul")

[node name="Place Tile" type="Node" parent="State Machine"]
script = ExtResource("14_h6smj")

[node name="Run action" type="Node" parent="State Machine"]
script = ExtResource("24_fj6e6")

[node name="Scoring Phase" type="Node" parent="State Machine"]
script = ExtResource("19_ait7k")

[node name="Help Mode" type="Node" parent="State Machine"]
script = ExtResource("32_sl4om")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Deck" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchor_right = 0.02
anchor_bottom = 0.02
offset_left = 10.0
offset_top = 10.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label Description" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "A lot of description text that is very long and describes a lot of things while being long and descriptive."
autowrap_mode = 3

[node name="VBoxContainer Jokers" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button Skip" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer Jokers"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Skip"

[node name="Button Swap" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer Jokers"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Swap"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button Exit" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Exit"

[node name="Button Help" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10
toggle_mode = true
text = "?"

[connection signal="toggled" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button Help" to="." method="_on_button_help_toggled"]
